<html>
<head>
<title>CATERING SERVICES</title>
<link rel="icon" type="image/jpeg" href="fav.jpg">
</head>
<body style=background-color:#bbe3ec>
        <style type="text/css">
:root{
    --main-color:#C71585;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}




.header{
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 10000;
    background: #160040;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 9%;
}

.header .logo{
    font-weight: bolder;
    color:#fff;
    font-size: 2.5rem;
}

.header .logo span{
    color:var(--main-color);
}

.header .navbar a{
    font-size: 1.7rem;
    color:#fff;
    margin-left: 2rem;
}

.header .navbar a:hover{
    color:var(--main-color);
}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    outline: none; border:none;
    text-transform: capitalize;
    transition: .2s linear;

}



section{
    padding:5rem 9%;
}


</style>


<header class="header">

    <a href="#" class="logo"><span>Celebration Station</span></a>

    <nav class="navbar">
        <a href="home page.html">Home</a>
        <a href="about us.html">About us</a>
        <a href="#c1">Categories</a>
        <a href="#g1">Gallery</a>
        <a href="#t1">Testimonals</a>
        <a href="contact us.html">Contact Us</a>
        <a href="paymain.html">Price</a>
    </nav>

</header>







<section>
    <center>
    <p STYLE=text-transform:uppercase;font-size:60;color:black;font-family:Cooper Black; >Catering  &nbsp;Services</p>
    <p style=font-size:40px;color:darkblue;font-family:arial black;>"Your imagination our catering"</p><br>
    <img src="Images\righthand.jpg" width="20%">
    <img src="Images\cattering1.jpg" height=65% >
    <img src="Images\lefthand.jpg" width="20%">
    <p  style=font-size:25px;color:darkblue;font-family:cursive;>Catering is the matter of giving sustenance benefits at a remote site or onsite, for example, an inn, hospital, bar, cruise, shooting site or studio, stimulation site, or occasion setting In the present period, individuals abstain from having substantial snacks.</p>
<hr>
    <p  style=font-size:35px;font-family:monospace>We Don’t Just Love Food</p>
    <p   style=font-size:25px;color:darkblue;font-family:Georgia, 'Times New Roman', Times, serif>We respect and appreciate the eating experience. Our mission isn’t just to provide food; it’s to give you a full-service, worry-free dining experience. Think of us as your silent partner…quietly taking care of all the details as you focus on you and your guests. And we love a challenge. At Beyond, we encourage our staff to think outside the box, to be creative, to be unafraid to suggest the unfamiliar, we make food the way it was intended to be served.</p><br>
    <p   style=font-size:25px;color:darkblue;font-family:Georgia, 'Times New Roman', Times, serif;>Creativity
        Mediocre isn’t in our vocabulary. It’s just not us. Each dish is a work of art. An edible picasso. A warhol you can chew.
        <br>Flavor
        If it doesn’t make your taste buds stand up and dance, what’s the point?
       <br> Devotion
        Lose yourself in the experience while we take care of the delicious. Don’t worry about the details. From choosing the menu to cleaning up, we’ve got this covered.</p>
    <hr>
    <p  style=font-size:35px;font-family:monospace>Full Service Events</p>
    <p   style=font-size:25px;color:darkblue;font-family:Georgia, 'Times New Roman', Times, serif>
    With Full Service, you’ll have a guide every step of the way. We’ll help you select the perfect location and design a personalized menu to provide you and your guests with a memorable food experience. Our seasoned planners can suggest an array of creative options for themed events or special occasions.</p>
    <p   style=font-size:25px;color:darkblue;font-family:Georgia, 'Times New Roman', Times, serif>1)CORPORATE CATERING</p>
    <p   style=font-size:25px;color:darkblue;font-family:Georgia, 'Times New Roman', Times, serif>2)WEDDING CATERING</p>
    <p   style=font-size:25px;color:darkblue;font-family:Georgia, 'Times New Roman', Times, serif>3)SOCIAL CATERING</p>
    <p   style=font-size:25px;color:darkblue;font-family:Georgia, 'Times New Roman', Times, serif>4)PICNIC</p>
     <hr>
    <br><marquee><h1 style=color:orangered;><b><i>----Celebration Station----</i></b></h1></marquee><br>
    <br><br><img src="Images\catering2.jpg"  height=50% width=40%>
    <img src="Images\catering3.jpg"   height=50% width=40%>
    <br><br>
    <img src="Images\catering4.jpg"  height=50% width=40%>"
    <img src="Images\catering5.jpg"  height=50% width=40%>
    <img src="food.jpeg"  height=70% width=80%>
    <br><br><br><marquee><h1  style=color:orangered;font-size:30px;><b><i>----Celebration Station----</i></b></h1></marquee><br>
<hr>
<p   style=font-size:25px;color:darkblue;font-family:sans-serif;>
    Your Event & Individual Needs, with Experienced,<br>
     Professional Saff<br>
     On Site or Drop Off Service<br>
    or Simply Pick up<br>
    Either way it's a Delicious,<br>
    Hot Meal that will <br>
    "Be SHORE To Please You"<br>
    </p>

<br><br><br>
<a href="extraservice.html" style="background-color: whitesmoke; color: black; font-size: 50px">Back</a>
</center></section>
</body>
</html>